* {
  box-sizing: border-box;
}
body {
  font-family: Roboto, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 10px;
  width: 100%;
}
.header {
  background-color: burlywood;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 1rem;
  .logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    .logo-svg {
      width: 30px;
      height: 30px;
    }
  }
  .header-search {
    .label-input {
      .search-input {
        box-sizing: border-box;
        width: 100%;
        font-size: 1rem;
        padding: 8px 12px;
        border-radius: 25px;
        outline: none;
        transition: all 0.3s ease-in-out;
        border: 1px solid #dddddd;
      }
    }
  }
}
.main{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  grid-auto-rows: 200px;
  gap: 1em;
  padding: 0.5em;
  padding: 1rem;
  background: #000;
  .card-img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    background: white;
    position: relative;
    overflow: hidden;
    .img-gallery{

      width: 100%;
      height: 100%;
      background: yellow;
    }
    .title-img{
      position: absolute;
      bottom: 0;
      z-index: 2;
      padding: 0.5em;

    }
  }

}
